<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BuildRight Constructions</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="navbar">
    <div class="logo">BuildRight</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="video-hero">
    <video autoplay muted loop>
      <source src="construction.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="overlay-text">
      <h1>We Build With Precision</h1>
      <p>From concept to creation, we deliver excellence in every project.</p>
      <a href="#contact" class="cta">Request a Quote</a>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>BuildRight Constructions is a premier construction company known for delivering top-quality residential and commercial projects on time and within budget.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-cards">
      <div class="card">🏠 Residential Construction</div>
      <div class="card">🏢 Commercial Buildings</div>
      <div class="card">🔧 Renovations & Repairs</div>
    </div>
  </section>

  <section id="projects" class="projects">
    <h2>Project Gallery</h2>
    <div class="gallery">
      <img src="project1.jpg" alt="Project 1">
      <img src="project2.jpg" alt="Project 2">
      <img src="project3.jpg" alt="Project 3">
    </div>
  </section>

  <section class="map-section">
    <h2>Visit Our Office</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!..." width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 BuildRight Constructions. All rights reserved.</p>
    <div class="social">
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">LinkedIn</a>
    </div>
  </footer>

</body>
</html>
