body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
.navbar {
  background: #002f6c;
  padding: 10px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: white;
  text-decoration: none;
}
.video-hero {
  position: relative;
}
video {
  width: 100%;
  height: auto;
  display: block;
}
.overlay-text {
  position: absolute;
  top: 30%;
  left: 10%;
  color: white;
  background: rgba(0,0,0,0.5);
  padding: 20px;
}
.cta {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #ff9800;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.about, .services, .projects, .map-section, .contact {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
.service-cards, .gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 250px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.gallery img {
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  padding: 10px;
  background: #002f6c;
  color: white;
  border: none;
  border-radius: 5px;
}
footer {
  background: #002f6c;
  color: white;
  text-align: center;
  padding: 20px 10px;
  margin-top: 40px;
}
